<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>CrowdCube Tech Test</title>
		
		<link href="/css/style.css" rel="stylesheet" />
		
		<script>
			window.addEventListener('DOMContentLoaded', function() {
				var burger = document.getElementById('rb-burger');
				var modal = document.getElementById('rb-modal');
				var modalInner = document.getElementById('rb-modal-inner');
				
				var show = false;
				var close = document.getElementById('rb-modal-close');
				
				function hideMenu() {
					show = false;
					
					modal.classList.remove('rb-modal-show');
					modalInner.classList.remove('rb-modal-inner-show');
				}
				
				modalInner.addEventListener('click', function(e) {
					e.stopPropagation();
				});
				
				burger.addEventListener('click', function(e) {
					e.stopPropagation();
					
					show = !show;
					
					if(show) {
						modal.classList.add('rb-modal-show');
						modalInner.classList.add('rb-modal-inner-show');
					} else {
						modal.classList.remove('rb-modal-show');
						modalInner.classList.remove('rb-modal-inner-show');
					}
				});
				
				window.addEventListener('click', hideMenu);
				close.addEventListener('click', hideMenu);
			});
		</script>
	</head>

	<body>
		
		<!-- Mobile navigation -->
		
		<div id="rb-modal" class="rb-modal">
		</div>
		
		<div id="rb-modal-inner" class="rb-modal-inner">
			<div class="rb-modal-tooltip"></div>
			
			<button id="rb-modal-close" class="rb-modal-close">&times;</button>
			
			<nav>
				<ul class="rb-modal-big-menu">
					<li><a href="#">Investment Opportunities</a></li>
					<li><a href="#">How to invest</a></li>
					<li><a href="#">Raising finance</a></li>
					<li><a href="#">Explore</a></li>
				</ul>
				
				<ul class="rb-modal-small-menu">
					<li><a href="#">Help Centre</a></li>
					<li><a href="#">Tax relief</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Funded companies</a></li>
					<li><a href="#">Partnerships</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Risk warning</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
			</nav>
		</div>
		
		<!-- Top bar -->
		
		<div class="rb-top-bar">
			<button id="rb-burger" class="rb-burger">
				<div></div>
				<div></div>
				<div></div>
			</button>
			
			<a href="#" class="rb-join">Join</a>
			
			<a href="#" class="rb-login">Log in</a>
			
			<nav class="rb-desktop-links">
				<a href="#">Investment Opportunities</a>
				<a href="#">How to invest</a>
				<a href="#">Raising finance</a>
				<a href="#">Explore</a>
			</nav>
			
			<a href="/" class="rb-home-small">
				<img src="http://crowdcube.com/dist/bundles/43c2daf4ff019ed2e3dbfd23e3a6f0eb.svg" alt="Crowdcube" />
			</a>
		</div>
		
		<div id="app"></div>
		
	</body>
</html>
